spring.datasource.url=jdbc:postgresql://localhost:5432/currency_converter
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=kjkszpj1